# AutomationTests

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/allwyn/bookstore/base/: BaseTest.java
src/test/java/com/allwyn/bookstore/clients/: AuthorApiClient.java  BaseApiClient.java  BookApiClient.java
src/test/java/com/allwyn/bookstore/config/: ConfigManager.java  Endpoints.java
src/test/java/com/allwyn/bookstore/data/: AuthorDataFactory.java  BookDataFactory.java
src/test/java/com/allwyn/bookstore/models/: Author.java  Book.java
src/test/java/com/allwyn/bookstore/support/: RetryAnalyzer.java  RetryTransformer.java
src/test/java/com/allwyn/bookstore/tests/authors/: CreateAuthorTests.java  GetAuthorsTests.java  UpdateDeleteAuthorTests.java
src/test/java/com/allwyn/bookstore/tests/books/: CreateBookTests.java  DeleteBookTests.java  GetBooksTests.java  UpdateBookTests.java
src/test/java/com/allwyn/bookstore/tests/combined/: AuthorBookIntegrationTests.java  BookCrudWorkflowTests.java  CreateThenModifyWorkflowTests.java  DataConsistencyTests.java
src/test/java/com/allwyn/bookstore/tests/contract/: SchemaValidationTests.java
src/test/resources/: config.properties
src/test/resources/schemas/: author-schema.json  authors-list-schema.json  book-schema.json  books-list-schema.json
